<!DOCTYPE html>
<html>
<head>
<title>ICS 10</title>
<style>

.header {
    border-style: solid;

    border-radius: 10px;

    background-image: linear-gradient(to right, rgb(0, 255, 255), rgb(255, 255, 255));

    text-align: center;
}

.gametitle {
    border-style: solid;

    border-radius: 10px;

    background-image: linear-gradient(to right, rgb(0, 200, 200), rgb(200, 200, 200));
    
    font-size: large;

    font-weight: bold;
}

.gamedescription {
    font-size: x-small;

    font-weight: normal;
}

body {
    background-color:rgb(225, 255, 255);

    background-image: linear-gradient(to right, rgb(0, 128, 128), rgb(128, 128, 128));

    font-family: Arial, Helvetica, sans-serif;
}


</style>
</head>
<body>

<div class="header">
    <h1>My Games</h1>

    <h3>Here are screenshots of my games that I'm working on this quarter.</h3>
</div>

<div class="gametitle">
    <h1>B.I.R.D.</h1>
</div>

<img src="bird.png" alt="2 pixel art birds" width="500" height="250">

<div class="gamedescription">
    <h1>This is a personal project that I have been working on since 2021.</h1>
</div>

<div class="gametitle">
    <h1>Frog Game</h1>
</div>

<img src="frog.png" alt="a frog in a low poly suit of armor" width="500" height="250">

<div class="gamedescription">
    <h1>This is another personal project that I have been working on since 2022.</h1>
</div>

<div class="gametitle">
    <h1>Iridescent</h1>
</div>

<img src="iridescent.png" alt="a moth character flying around islands" width="500" height="250">

<div class="gamedescription">
    <h1>This is our capstone project that we have been working on since this fall quarter.</h1>
</div>

</body>
</html>
